# WST-Labs

./: README.md  pom.xml
DAO/: ReadMe.md  pom.xml
DAO/src/main/java/com/ifmo/wst/dao/: AllConditions.java  Condition.java  ConnectionUtil.java  PostgresSQLDAO.java  SimplePostgresSQLDAO.java  StationDAO.java
DAO/src/main/java/com/ifmo/wst/entity/: Station.java
DAO/src/main/java/com/ifmo/wst/query/: BuildQuery  BuildQuery.java  Query.java
client/: pom.xml
client/src/main/java/client/: WebServiceClient.java
client/src/main/java/com/wst/ifmo/com/: Create.java  CreateResponse.java  DeleteResponse.java  Filter.java  FilterResponse.java  FindByCity.java  FindByCityResponse.java  GetStations.java  GetStationsResponse.java  ObjectFactory.java  ReadResponse.java  Station.java  StationException.java  StationService.java  StationWebService.java  UpdateResponse.java
dao/src/main/java/com/ifmo/wst/dao/: ConnectionUtil.java  StationDAO.java
dao/src/main/java/com/ifmo/wst/entity/: Station.java
dao/src/main/java/com/ifmo/wst/query/: BuildQuery.java
j2ee/: pom.xml
j2ee/src/main/java/com/ifmo/wst/: PostgresSQLDAO.java  Station.java  StationWebService.java
j2ee/src/main/webapp/WEB-INF/: web.xml
standalone/: ReadMe.md  pom.xml
standalone/src/main/java/com/ifmo/wst/client/: WebServiceClient.java
standalone/src/main/java/com/ifmo/wst/entity/: Station.java
standalone/src/main/java/com/ifmo/wst/standalone/: App.java  ConnectionUtil.java  StationException.java  StationResource.java  StationWebService.java
standalone/src/main/java/com/ifmo/wst/util/: PostgresSQLDAO.java
wst1/DAO/: ReadMe.md
wst1/DAO/src/main/java/com/ifmo/wst/dao/: SimplePostgresSQLDAO.java
wst1/client/: ReadMe.md  pom.xml
wst1/client/src/main/java/client/: WebServiceClient.java
wst2/standalone/src/main/java/com/ifmo/wst/standalone/: StationWebService.java
wst3/: README.md
wst3/client/: pom.xml
wst3/client/src/main/java/com/wst/ifmo/com/: Delete.java  Station.java  StationService.java  StationServiceFault.java  Update.java
wst3/standalone/src/main/java/com/ifmo/wst/standalone/: StationServiceFault.java
wst4/client/: pom.xml
wst4/client/src/main/java/client/: WebServiceClient.java
wst4/dao/src/main/java/com/ifmo/wst/dao/: StationDAO.java
wst4/j2ee/: README.md
wst4/j2ee/src/main/java/com/ifmo/j2ee/: StationApplication.java  StationResource.java
wst4/standalone/: pom.xml
wst4/standalone/src/main/java/com/ifmo/wst/standalone/: App.java
wst5/dao/src/main/java/com/ifmo/wst/entity/: Station.java
wst5/standalone/src/main/java/com/ifmo/wst/standalone/: App.java
wst6/client/: pom.xml
wst6/client/src/main/java/client/: WebServiceClient.java
wst6/standalone/: pom.xml
wst6/standalone/src/main/java/com/ifmo/wst/standalone/: App.java  StationExceptionMapper.java
wst7/client/: pom.xml
wst7/client/src/main/java/client/: JuddiClient.java  JuddiUtil.java  Pair.java  WebServiceClient.java
wst7/client/src/main/java/com/wst/ifmo/com/: FindAll.java  FindAllResponse.java  Read.java  StationWebService.java  package-info.java
wst7/dao/src/main/java/com/ifmo/wst/dao/: StationDAO.java
wst7/standalone/src/main/java/com/ifmo/wst/standalone/: App.java
